<!DOCTYPE html>
<html>
  <style>
    body {
      /*text-align: center;*/
      font-family: verdana;
    }
  </style>
  <script>
    document.getElementById('teslaBox1').innerText = parseFloat(document.getElementById('gaussBox1').innerText);
  </script>
  <h1>Magnetic Unit Converter</h1>
  <h2>Gauss/Tesla</h2>
    <label for="gauss1">Gauss:</label>
    <input type="text" id="gaussBox1" name="gauss1"><br><br>
    <label for="tesla1">Tesla:</label>
    <input type="text" id="teslaBox1" name="tesla1"><br><br>
  <br>
  <div>1 Tesla = 10^4 Gauss</div>
</html>
